:root {
  --primary-color: #e52828;
  --primary-color-light: #f05e5e;
  --secondary-color: #54d0e0;
  --dark-grey: #2b2b2b;
  --dark-grey-2: #0e0808;
  --light-grey: #d3d3d3;
  --white: #fff;
  --border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  --dark-yellow: #edc655;
  --light-yellow: #fcffad;
  --orange: #f76414;
  --button-padding: 10px;
  --button-border-radius: 3px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  /* overflow: hidden; */
}

h1 {
  font-size: 41px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  font-weight: 500;
}

h3 {
  font-size: 24px;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-weight: 400;
}

a {
  color: var(--dark-grey-2);
}

/* a:visited {
  /* visited link */
/* color: #221a09; */
/* } */

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  font-weight: 800;
}

a:active {
  /* selected link */
  color: var(--primary-color-light);
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: var(--button-padding);
  border-radius: var(--button-border-radius);
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: var(--border-bottom);
  margin-bottom: 10px;
}

table {
  width: 100%;
}

th {
  background: #cfcfcf;
  height: 50px;
}

td {
  text-align: center;
  height: 30px;
}

/* .animation-img {
  position: absolute;
  width: auto;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: -55px;
} */

.animation-image {
  display: block;
  margin: 0 auto;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: var(--button-padding);
  border-radius: var(--button-border-radius);
  border-bottom: var(--border-bottom);
  transition: 0.2s opacity;
  text-align: center;
}

.button--cv {
  width: 150px;
  align-self: center;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.cloud-back {
  animation: 0.34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
  animation: 0.3s cloud-move infinite alternate linear;
}

.container {
  display: flex;
  flex-flow: column;
  min-width: 300px;
  padding: 0 20%;
  min-height: 70vh;
}

/* GRID FALLBACK STARTS */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* GRID FALLBACK ENDS */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 300px 300px; */
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background: var(--light-grey);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 40px 20px;
  }
  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}

.landing-section {
  min-height: 70vh;
}

.logo {
  min-width: 10%;
  max-width: 250px;
  min-height: auto;
  max-height: 70px;
}

.navigation-list {
  list-style: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  color: var(--primary-color);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-bottom: 20px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
}

.profile__portrait {
  float: left;
  height: auto;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.sun {
  animation: 0.4s color-change infinite alternate linear;
}

.social-link {
  text-decoration: none;
}

.mb-5 {
  margin-bottom: 50px;
}

.mt-5 {
  margin-top: 50px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 31px;
  }
  button {
    margin-bottom: 10px;
  }
  .profile {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .profile-box {
    display: flex;
    justify-content: center;
  }
  .detail-box {
    display: flex;
    justify-content: center;
    flex-flow: column;
    flex: 0 1 30%;
    width: 30%;
  }
  .profile__portrait {
    margin: 0 auto;
  }
}

@keyframes color-change {
  0% {
    fill: var(--dark-yellow);
  }
  50% {
    fill: var(--light-yellow);
  }
  100% {
    fill: var(--orange);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
